<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juaraandroid.coffee_shop_devi.MainActivity">

    <RadioGroup
        android:id="@+id/RadioGroupSyrupFlavour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSyrup">

        <RadioButton
            android:id="@+id/radioButtonVanilla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vanilla" />

        <RadioButton
            android:id="@+id/radioButtonChocolate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chocolate" />

        <RadioButton
            android:id="@+id/radioButtonHoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Honey" />
    </RadioGroup>

    <Switch
        android:id="@+id/switchHotIce"
        android:layout_width="87dp"
        android:layout_height="42dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:checked="false"
        android:showText="true"
        android:switchPadding="20sp"
        android:textColor="@android:color/background_dark"
        android:textOff="Hot"
        android:textOn="Ice"
        android:thumb="@drawable/switch_devi_thumb"
        android:track="@drawable/switch_devi_track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerPilihCoffee"
        app:layout_constraintTop_toTopOf="@+id/txtjudul" />

    <TextView
        android:id="@+id/txtjudul"
        android:layout_width="243dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:text="Michi Cafe Coffee"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerPilihCoffee"
        android:layout_width="197dp"
        android:layout_height="27dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="230dp"
        android:text="Choose your Coffee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtjudul" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="292dp"
        android:layout_marginRight="292dp"
        android:text="Additional Iitem(s):"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPilihCoffee" />

    <CheckBox
        android:id="@+id/checkBoxExtraSyrup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:onClick="onCheckBoxClicked"
        android:text="Extra Syrup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <CheckBox
        android:id="@+id/checkBoxExtraMilk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="onCheckBoxClicked"
        android:text="Extra Milk"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxExtraCoffee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxExtraSyrup" />

    <CheckBox
        android:id="@+id/checkBoxExtraCoffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:onClick="onCheckBoxClicked"
        android:text="Extra Coffee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxExtraMilk" />

    <TextView
        android:id="@+id/txtSyrup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:text="Choose Syrup Flavour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxExtraCoffee" />

    <TextView
        android:id="@+id/txtTotalHarga"
        android:layout_width="325dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:text="Total Harga: Rp. 0"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RadioGroupSyrupFlavour" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:layout_marginStart="215dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Confirm"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalHarga" />

</androidx.constraintlayout.widget.ConstraintLayout>